{
  "name": "kami-desktop-client",
  "productName": "Kami Desktop Client",
  "version": "1.1.0",
  "description": "Desktop client for Kami",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "electron-dl": "^1.11.0"
  },
  "devDependencies": {
    "electron": "^1.8.4"
  },
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package:mac": "electron-packager . --overwrite --platform=darwin --icon=../assets/mac_logo.icns --out=../builds",
    "package:win": "electron-packager . --overwrite --platform=win32 --icon=../assets/windows_logo.ico --out=../builds",
    "package:linux": "electron-packager . --overwrite --platform=linux --icon=../assets/linux_logo.png --out=../builds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CindrInc/Kami-Desktop-Client.git"
  },
  "keywords": [
    "Kami"
  ],
  "author": "Cindr™",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CindrInc/Kami-Desktop-Client/issues"
  },
  "homepage": "https://github.com/CindrInc/Kami-Desktop-Client#readme"
}
